BivrostHeatmapViewer/MainPage.xaml

<Page
    x:Class="BivrostHeatmapViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BivrostHeatmapViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SidePanelAcrylicBrush}" x:Name="mainGridControl">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="GlassHost">
			<TextBlock Text="abrakadabra 123666!!!~~~ioneoneone" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
			<Image x:Name="HeatImage" Source="heatmap.png" Stretch="Fill" Opacity="0.5"/>
		</Grid>
		-->
		<Grid Padding="12,12,0,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" VerticalAlignment="Top">

				<TextBlock Margin="4">Selected video</TextBlock>
				<StackPanel Orientation="Horizontal" AllowDrop="True" DragOver="SelectedVideo_DragOver" Drop="SelectedVideo_Drop">
					<Button x:Name="pickFolderButton" Width="40" Height="40" Margin="8" Style="{ThemeResource ButtonRevealStyle}" Click="pickFolderButton_Click">
						<SymbolIcon Symbol="Add" />
					</Button>
					<TextBlock FontSize="24" VerticalAlignment="Center" x:Name="selectedVideoFileTextBlock">(...)</TextBlock>
				</StackPanel>

				<TextBlock Margin="4" VerticalAlignment="Center">Sessions List</TextBlock>

				<StackPanel Orientation="Horizontal" Background="{ThemeResource ButtonBackgroundThemeBrush}">

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="addHeatmaps" Click="addHeatmaps_Click">
						<SymbolIcon Symbol="Add"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectionModeHeatmaps" Click="selectionModeHeatmaps_Click">
						<SymbolIcon Symbol="List"/>
					</Button>
					
					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectAllHeatmaps" Click="selectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="SelectAll"/>
					</Button>
					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deselectAllHeatmaps" Click="deselectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="ClearSelection"/>
					</Button>
					
					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deleteSelectedHeatmaps" Click="deleteSelectedHeatmaps_Click">
						<SymbolIcon Symbol="Delete"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<ListView x:Name="heatmapSessionsListView" ItemsSource="{x:Bind Items }" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="1" 
					  AllowDrop="True" Drop="heatmapSessionsListView_Drop" DragOver="heatmapSessionsListView_DragOver" >
			</ListView>

			
			<Grid x:Name="heatmapListLoadingScreenGrid" Grid.Row="1" Visibility="Collapsed">
				<ProgressRing x:Name="heatmapListLoadingIndicator"  IsActive="False" Width="64" Height="64"/>
			</Grid>


			<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="2" Click="VideoGenTest">Generate video</Button>
			<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="3" Click="SaveVideo_Click">Save video to file</Button>

			<Rectangle Grid.RowSpan="3" Width="20" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,-12,0,-12" Opacity="0.2">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="Transparent" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>



		<Grid Grid.Column="2" Background="{ThemeResource MainPanelAcrylicBrush}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="16" Grid.Row="0" x:Name="debugInfo">Preview</TextBlock>


			<Viewbox Stretch="Uniform" x:Name="previewViewBox" Grid.Row="1" Margin="64,32">
				<Grid Padding="0" Margin="0">
					<Canvas x:Name="mainPanel" Margin="-16"
							Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
							/>
					<Rectangle Fill="White" x:Name="previewImage" 
							   Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							   Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
							   />

					<MediaPlayerElement x:Name="mediaPlayerElement" 
										AllowDrop="True" Drop="SelectedVideo_Drop" 
										DragOver="SelectedVideo_DragOver"  
										MinWidth="1280" Height="720" 
										AreTransportControlsEnabled="True"
										Loading="mediaPlayerElement_Loading">

						<MediaPlayerElement.TransportControls>
							<MediaTransportControls 
								IsZoomEnabled="False"
								IsZoomButtonVisible="False"
								/>
						</MediaPlayerElement.TransportControls>
						
					</MediaPlayerElement>
					
					<ProgressBar Width="500" Value="0" Visibility="Collapsed" x:Name="videoLoading" />
					<ProgressRing x:Name="heatmapLoadingIndicator"  IsActive="False" Width="64" Height="64"/>
					<Image x:Name="heatImage" Stretch="Fill" Opacity="0.5" IsHitTestVisible="False">

					</Image>
					<Image x:Name="horizonImage" Source="ms-appx:///Assets/horizon3840x2160.png" Visibility="Collapsed" Stretch="Fill"
						   Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
						   />

				</Grid>
			</Viewbox>

			<!--<Rectangle Grid.Row="1" AllowDrop="True" Drop="SelectedVideo_Drop" DragOver="SelectedVideo_DragOver" IsHitTestVisible="False" Fill="Transparent" Opacity="0.3"/>-->


			<Grid Grid.Column="1" Padding="32" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock x:Name="fpsLabel"></TextBlock>
					<!--<Button x:Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="playButton_Click" Width="200" Height="40">
						<SymbolIcon Symbol="Play" />
					</Button>-->

					<StackPanel Width="300">
						<TextBlock>heatmap opacity</TextBlock>
						<Slider x:Name="heatmapOpacity" Minimum="0" Maximum="100" Value="50" TickPlacement="Inline" TickFrequency="5"/>
						<TextBlock>video opacity</TextBlock>
						<Slider x:Name="videoOpacity" Minimum="0" Maximum="100" Value="50" TickPlacement="Inline" TickFrequency="5"/>
						<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="previewButton" Width="200" Height="40" HorizontalAlignment="Center" Click="GenerateStaticHeatmap">Generate Heatmap Image</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="300">
					<TextBlock/>
					<Button x:Name="videoBackgroundColorButton" Style="{ThemeResource ButtonRevealStyle}" Width="200" Height="40" HorizontalAlignment="Center" Content="Background Color">
						<Button.Flyout>
							<Flyout>
								<ColorPicker x:Name="videoBackgroundPicker" ColorChanged="videoBackgroundPicker_ColorChanged"
						Height="auto"
						IsColorSliderVisible="True"
						IsColorChannelTextInputVisible="False"
						IsHexInputVisible="False"
						IsAlphaEnabled="False"
						IsAlphaSliderVisible="False"
						IsAlphaTextInputVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<TextBlock/>
					<Rectangle x:Name="colorRect" Width="{Binding ElementName=videoBackgroundColorButton, Path=ActualWidth}" Height="40" Fill="White"/>
					<TextBlock/>
					<CheckBox HorizontalAlignment="Center" Content="Enable Horizon" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
					<Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" >
						<SymbolIcon Symbol="Play"/>
					</Button>
				</StackPanel>
			</Grid>



		</Grid>


		
		
	</Grid>
	
	
</Page>
 