BivrostHeatmapViewer/MainPage.xaml

<Page
    x:Class="BivrostHeatmapViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
	xmlns:local="using:BivrostHeatmapViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Unloaded="Page_Unloaded"
    mc:Ignorable="d">

	<Page.Resources>
		<local:TextAddConverter x:Key="textConverter"/>
		<local:CheckboxToVisibilityConverter x:Key="checkboxConverter"/>
		<local:ScaleFovConverter x:Key="scaleFovConverter"/>
	</Page.Resources>




	<Grid Background="{ThemeResource SidePanelAcrylicBrush}" x:Name="mainGridControl">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>



		<!--
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="GlassHost">
			<TextBlock Text="abrakadabra 123666!!!~~~ioneoneone" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
			<Image x:Name="HeatImage" Source="heatmap.png" Stretch="Fill" Opacity="0.5"/>
		</Grid>
		-->
		<Grid Padding="12,12,0,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" VerticalAlignment="Top">

				<TextBlock Margin="4">Selected video</TextBlock>
				<StackPanel Orientation="Horizontal" AllowDrop="True" DragOver="SelectedVideo_DragOver" Drop="SelectedVideo_Drop">
					<Button x:Name="addVideoButton" Width="40" Height="40" Margin="8" Style="{ThemeResource ButtonRevealStyle}" Click="addVideoButton_Click">
						<SymbolIcon Symbol="Add" />
					</Button>
					<TextBlock FontSize="24" VerticalAlignment="Center" x:Name="selectedVideoFileTextBlock">(...)</TextBlock>
				</StackPanel>

				<TextBlock Margin="4" VerticalAlignment="Center">Sessions List</TextBlock>

				<StackPanel Orientation="Horizontal" Background="{ThemeResource ButtonBackgroundThemeBrush}">

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="addHeatmaps" Click="addHeatmaps_Click">
						<SymbolIcon Symbol="Add"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectionModeHeatmaps" Click="selectionModeHeatmaps_Click">
						<SymbolIcon Symbol="List"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectAllHeatmaps" Click="selectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="SelectAll"/>
					</Button>
					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deselectAllHeatmaps" Click="deselectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="ClearSelection"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deleteSelectedHeatmaps" Click="deleteSelectedHeatmaps_Click">
						<SymbolIcon Symbol="Delete"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<ListView x:Name="heatmapSessionsListView" ItemsSource="{x:Bind Items }" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="1" 
					  AllowDrop="True" Drop="heatmapSessionsListView_Drop" DragOver="heatmapSessionsListView_DragOver">
				<ListView.ItemTemplate>
					<DataTemplate x:Name="TripleDataTemplate" x:DataType="local:Session">
						<StackPanel x:Name="sessionListStackPanel" Height="auto" Padding="10">
							<TextBlock Text="{x:Bind ToString()}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
							<TextBlock Text="{x:Bind sample_rate, ConverterParameter='Sample rate: ', Converter={StaticResource ResourceKey=textConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" Margin="0,4,0,0"/>
							<TextBlock Text="{x:Bind Length, ConverterParameter='Length: ', Converter={StaticResource ResourceKey=textConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6" Margin="0,4,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


			<Grid x:Name="heatmapListLoadingScreenGrid" Grid.Row="1" Visibility="Collapsed">
				<ProgressRing x:Name="heatmapListLoadingIndicator"  IsActive="False" Width="64" Height="64"/>
			</Grid>


			<Button x:Name="generateVideoButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="2" Click="VideoGenTest2">Generate video</Button>

			<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="saveCompositionButton" VerticalAlignment="Bottom" Margin="6" Width="50" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="3" Click="SaveVideo_Click">
					<SymbolIcon Symbol="Save"/>
				</Button>
				<ComboBox x:Name="saveResolutionSelector" PlaceholderText="Pick resolution" MinWidth="160" Margin="6" VerticalAlignment="Center" Height="40" Background="DarkGray" IsHitTestVisible="True">
					<x:String>Generate video first</x:String>
				</ComboBox>
			</StackPanel>


			<!--<Button x:Name="testButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="4" Click="canvas_Draw">draw canvas</Button>-->

			<Rectangle Grid.RowSpan="4" Width="20" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,-12,0,-12" Opacity="0.2">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="Transparent" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>



		<Grid x:Name="playerGrid" Grid.Column="2" Background="{ThemeResource MainPanelAcrylicBrush}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Visibility="Collapsed" Margin="16" Grid.Row="0" x:Name="debugInfo">Preview</TextBlock>


			<Viewbox Stretch="Uniform" x:Name="previewViewBox" Grid.Row="1" Margin="64,32">
				<Grid Padding="0" Margin="0">

					<controls:DropShadowPanel BlurRadius="25.0" ShadowOpacity="1"
                          OffsetX="2.5" OffsetY="2.5" Color="#4b4b50">
						<Rectangle Fill="White" x:Name="previewImage" 
							   Width="{Binding ElementName=mediaPlayerElement, Path=Width}"
							   Height="{Binding ElementName=mediaPlayerElement, Path=Height}"
							   />
					</controls:DropShadowPanel>

					<MediaPlayerElement x:Name="mediaPlayerElement" 
										AllowDrop="True" Drop="SelectedVideo_Drop" 
										DragOver="SelectedVideo_DragOver"  
										Width="1200" Height="600" 
										AreTransportControlsEnabled="True">

						<MediaPlayerElement.TransportControls>
							<MediaTransportControls 
								ShowAndHideAutomatically="True"
								IsZoomEnabled="False"
								IsZoomButtonVisible="False"
								/>
						</MediaPlayerElement.TransportControls>

					</MediaPlayerElement>
					<ProgressRing x:Name="heatmapLoadingIndicator"  IsActive="False" Width="64" Height="64" Visibility="Visible"/>

					<!-- <Canvas x:Name="mainPanel" Margin="-16" Visibility="Collapsed" Opacity="0.5" IsHitTestVisible="False" Background="White"
							Width="1400"
							Height="800"
							/>-->

					

					<!--
					<Image x:Name="heatImage" Stretch="Fill" Opacity="0.5" IsHitTestVisible="False">

					</Image>
					<Image x:Name="horizonImage" Source="ms-appx:///Assets/horizon3840x2160.png" Visibility="Collapsed" Stretch="Fill" Opacity="0.5" IsHitTestVisible="False"
						   Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
		
						   />
					-->

					
				</Grid>
				
			</Viewbox>

			<!--<Rectangle Grid.Row="1" AllowDrop="True" Drop="SelectedVideo_Drop" DragOver="SelectedVideo_DragOver" IsHitTestVisible="False" Fill="Transparent" Opacity="0.3"/>-->




			<Grid Grid.Column="1" Padding="32" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>



				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock x:Name="fpsLabel"></TextBlock>

					<StackPanel Width="500">
						<StackPanel Width="300">
							<TextBlock>heatmap opacity</TextBlock>
							<Slider x:Name="heatmapOpacity" Minimum="0" Maximum="100" Value="30" TickPlacement="Inline" TickFrequency="5"/>
							<TextBlock>video opacity</TextBlock>
							<Slider x:Name="videoOpacity" Minimum="0" Maximum="100" Value="75" TickPlacement="Inline" TickFrequency="5"/>
							<StackPanel Orientation="Horizontal">
								<CheckBox x:Name="forceFovCheckbox" HorizontalAlignment="Left" Content="Force fov" Checked="forceFovCheckbox_Checked" Unchecked="forceFovCheckbox_Unchecked"/>
								<TextBox x:Name="forcedFovTextBox" HorizontalAlignment="Center" Visibility="{Binding ElementName=forceFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter}}"/>
								<Button x:Name="resetFovButton" Visibility="{Binding ElementName=forceFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter}}"
									Background="Transparent"
									HorizontalAlignment="Left" Margin="10,0,0,0" 
									Height="{Binding ElementName=forcedFovTextBox, Path=Height}"
                                    Width="35" Click="resetFov_Click">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE149;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Visibility="Collapsed">
								<CheckBox x:Name="scaleFovCheckbox" HorizontalAlignment="Left" Content="Scale fov" Checked="scaleFovCheckbox_Checked" Unchecked="scaleFovCheckbox_Unchecked"/>
								<TextBox x:Name="scaleFovTextBox" Visibility="{Binding ElementName=scaleFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter} }" 
									 Text="{Binding ElementName=scaleFovSlider, Path=Value, Converter={StaticResource ResourceKey=scaleFovConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center"
									 TextAlignment="Center" Margin="0,0,0,0" IsEnabled="False"/>
								<Button x:Name="resetScaleFovButton" Visibility="{Binding ElementName=scaleFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter}}" Background="Transparent"
									HorizontalAlignment="Left" Margin="10,0,0,0" 
									Height="{Binding ElementName=scaleFovTextBox, Path=Height}"
                                    Width="35" Click="resetScaleFov_Click">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE149;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>

									</StackPanel>
								</Button>

							</StackPanel>

						</StackPanel>
						<Slider x:Name="scaleFovSlider" HorizontalAlignment="Center" Visibility="{Binding ElementName=scaleFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter}}" Minimum="0" Maximum="200" Value="100" StepFrequency="1" TickPlacement="None" TickFrequency="1" Width="300"/>
					</StackPanel>
					<!--{Binding ElementName=forceFovCheckbox, Path=IsChecked, Converter={StaticResource ResourceKey=checkboxConverter}}-->
				</StackPanel>

				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="500">
					<TextBlock/>
					<TextBlock HorizontalAlignment="Center">Time range selector</TextBlock>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock x:Name="timeRangeStart" Text="0" Margin="0,0,10,0"/>
						<controls:RangeSelector x:Name="rangeSelector" StepFrequency="1" Width="300" PointerMoved="rangeSelector_PointerMoved" />
						<TextBlock x:Name="timeRangeStop" Text="1" Margin="10,0,0,0"/>
					</StackPanel>
					<TextBlock/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="videoBackgroundColorButton" Style="{ThemeResource ButtonRevealStyle}" Width="200" Height="40" HorizontalAlignment="Center" Content="Background Color" VerticalAlignment="Center">
							<Button.Flyout>
								<Flyout>
									<ColorPicker x:Name="videoBackgroundPicker" ColorChanged="videoBackgroundPicker_ColorChanged"
						Height="auto"
						IsColorSliderVisible="True"
						IsColorChannelTextInputVisible="False"
						IsHexInputVisible="False"
						IsAlphaEnabled="False"
						IsAlphaSliderVisible="False"
						IsAlphaTextInputVisible="False" />
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button x:Name="colorRect" Margin="20, 5, 5, 5"  Width="50" Height="40" Background="White">
							<Button.Flyout>
								<Flyout>
									<ColorPicker ColorChanged="ColorPicker_ColorChanged"
						Height="auto"
						IsColorSliderVisible="True"
						IsColorChannelTextInputVisible="False"
						IsHexInputVisible="False"
						IsAlphaEnabled="False"
						IsAlphaSliderVisible="False"
						IsAlphaTextInputVisible="False" />
								</Flyout>
							</Button.Flyout>
						</Button>

					</StackPanel>
					<StackPanel Width="300">
						<TextBlock/>
						<CheckBox x:Name="horizonEnableCheckbox" HorizontalAlignment="Left" Content="Enable Horizon" Checked="horizonEnableCheckbox_Checked" Unchecked="horizonEnableCheckbox_Unchecked"/>
						<CheckBox x:Name="dotsEnableCheckbox" HorizontalAlignment="Left" Content="Enable Dots" Checked="dotsEnableCheckbox_Checked" Unchecked="dotsEnableCheckbox_Unchecked"/>
					</StackPanel>

				</StackPanel>


			</Grid>

			<Button Grid.Row="3" Style="{ThemeResource ButtonRevealStyle}" Margin="0, 0, 0, 30" x:Name="previewButton" Width="200" Height="40" HorizontalAlignment="Center" Click="GenerateStaticHeatmap">Generate Heatmap Image</Button>

		</Grid>

		<Rectangle x:Name="loadingScreen" IsHitTestVisible="True" Grid.ColumnSpan="2" Width="{Binding ElementName=mainGridControl, Path=Width}" Opacity="0.5" Visibility="Collapsed">
			<Rectangle.Fill>
				<SolidColorBrush Color="Gray"/>
			</Rectangle.Fill>
		</Rectangle>
		
		
		<Rectangle IsHitTestVisible="True" Grid.ColumnSpan="2" Width="600" Height="200" Opacity="1" Visibility="{Binding ElementName=videoLoading, Path=Visibility}">
			<Rectangle.Fill>
				<SolidColorBrush Color="{ThemeResource SystemRevealChromeMediumColor}"/>
			</Rectangle.Fill>
		</Rectangle>

		<StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" Margin="5,5,5,20" Visibility="{Binding ElementName=videoLoading, Path=Visibility}">Saving progress</TextBlock>
			<ProgressBar x:Name="videoLoading" HorizontalAlignment="Center" Width="500" Value="0" Visibility="Collapsed" />
			<Button x:Name="buttonLoadingStop" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Width="auto" Height="auto" Visibility="{Binding ElementName=videoLoading, Path=Visibility}" Click="ButtonLoadingStop_Click" Margin="5,15,5,5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,5,0"/>
					<TextBlock Text="Cancel" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>

		

	</Grid>


</Page>