BivrostHeatmapViewer/MainPage.xaml

<Page
    x:Class="BivrostHeatmapViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BivrostHeatmapViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Unloaded="Page_Unloaded"
    mc:Ignorable="d">

	<Page.Resources>
		<local:TextAddConverter x:Key="textConverter"/>
	</Page.Resources>
	

	<Grid Background="{ThemeResource SidePanelAcrylicBrush}" x:Name="mainGridControl">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		

		<!--
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="GlassHost">
			<TextBlock Text="abrakadabra 123666!!!~~~ioneoneone" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
			<Image x:Name="HeatImage" Source="heatmap.png" Stretch="Fill" Opacity="0.5"/>
		</Grid>
		-->
		<Grid Padding="12,12,0,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" VerticalAlignment="Top">

				<TextBlock Margin="4">Selected video</TextBlock>
				<StackPanel Orientation="Horizontal" AllowDrop="True" DragOver="SelectedVideo_DragOver" Drop="SelectedVideo_Drop">
					<Button x:Name="addVideoButton" Width="40" Height="40" Margin="8" Style="{ThemeResource ButtonRevealStyle}" Click="addVideoButton_Click">
						<SymbolIcon Symbol="Add" />
					</Button>
					<TextBlock FontSize="24" VerticalAlignment="Center" x:Name="selectedVideoFileTextBlock">(...)</TextBlock>
				</StackPanel>

				<TextBlock Margin="4" VerticalAlignment="Center">Sessions List</TextBlock>

				<StackPanel Orientation="Horizontal" Background="{ThemeResource ButtonBackgroundThemeBrush}">

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="addHeatmaps" Click="addHeatmaps_Click">
						<SymbolIcon Symbol="Add"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectionModeHeatmaps" Click="selectionModeHeatmaps_Click">
						<SymbolIcon Symbol="List"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="selectAllHeatmaps" Click="selectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="SelectAll"/>
					</Button>
					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deselectAllHeatmaps" Click="deselectAllHeatmaps_Click" Visibility="Collapsed">
						<SymbolIcon Symbol="ClearSelection"/>
					</Button>

					<Button Style="{ThemeResource ButtonRevealStyle}" x:Name="deleteSelectedHeatmaps" Click="deleteSelectedHeatmaps_Click">
						<SymbolIcon Symbol="Delete"/>
					</Button>
				</StackPanel>
			</StackPanel>

			<ListView x:Name="heatmapSessionsListView" ItemsSource="{x:Bind Items }" SelectionMode="Single" ScrollViewer.VerticalScrollMode="Enabled" Grid.Row="1" 
					  AllowDrop="True" Drop="heatmapSessionsListView_Drop" DragOver="heatmapSessionsListView_DragOver">
				<ListView.ItemTemplate>
					<DataTemplate x:Name="TripleDataTemplate" x:DataType="local:Session">
						<StackPanel x:Name="sessionListStackPanel" Height="auto" Padding="10">
							<TextBlock Text="{x:Bind ToString()}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
							<TextBlock Text="{x:Bind sample_rate, ConverterParameter='Sample rate: ', Converter={StaticResource ResourceKey=textConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.8" Margin="0,4,0,0"/>
							<TextBlock Text="{x:Bind Length, ConverterParameter='Length: ', Converter={StaticResource ResourceKey=textConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6" Margin="0,4,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


			<Grid x:Name="heatmapListLoadingScreenGrid" Grid.Row="1" Visibility="Collapsed">
				<ProgressRing x:Name="heatmapListLoadingIndicator"  IsActive="False" Width="64" Height="64"/>
			</Grid>


			<Button x:Name="generateVideoButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="2" Click="VideoGenTest2">Generate video</Button>
			<Button x:Name="saveCompositionButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="3" Click="SaveVideo_Click">Save video to file</Button>
			<!--<Button x:Name="testButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12" Width="200" Height="40" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="4" Click="canvas_Draw">draw canvas</Button>-->

			<Rectangle Grid.RowSpan="4" Width="20" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,-12,0,-12" Opacity="0.2">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="Transparent" Offset="0"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>



		<Grid Grid.Column="2" Background="{ThemeResource MainPanelAcrylicBrush}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="16" Grid.Row="0" x:Name="debugInfo">Preview</TextBlock>


			<Viewbox Stretch="Uniform" x:Name="previewViewBox" Grid.Row="1" Margin="64,32">
				<Grid Padding="0" Margin="0">
					
					<Rectangle Fill="White" x:Name="previewImage" 
							   Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							   Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
							   />

					<MediaPlayerElement x:Name="mediaPlayerElement" 
										AllowDrop="True" Drop="SelectedVideo_Drop" 
										DragOver="SelectedVideo_DragOver"  
										MinWidth="1280" Height="720" 
										AreTransportControlsEnabled="True"
										Loading="mediaPlayerElement_Loading">

						<MediaPlayerElement.TransportControls>
							<MediaTransportControls 
								IsZoomEnabled="False"
								IsZoomButtonVisible="False"
								/>
						</MediaPlayerElement.TransportControls>

					</MediaPlayerElement>

					<Canvas x:Name="mainPanel" Margin="-16" Visibility="Collapsed" Opacity="0.5" IsHitTestVisible="False" Background="White"
							Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
							/>

					<ProgressRing x:Name="heatmapLoadingIndicator"  IsActive="False" Width="64" Height="64"/>
					<Image x:Name="heatImage" Stretch="Fill" Opacity="0.5" IsHitTestVisible="False">

					</Image>
					<Image x:Name="horizonImage" Source="ms-appx:///Assets/horizon3840x2160.png" Visibility="Collapsed" Stretch="Fill" Opacity="0.5" IsHitTestVisible="False"
						   Width="{Binding ElementName=mediaPlayerElement, Path=ActualWidth}"
							Height="{Binding ElementName=mediaPlayerElement, Path=ActualHeight}"
		
						   />

				</Grid>
			</Viewbox>

			<!--<Rectangle Grid.Row="1" AllowDrop="True" Drop="SelectedVideo_Drop" DragOver="SelectedVideo_DragOver" IsHitTestVisible="False" Fill="Transparent" Opacity="0.3"/>-->


			<Grid Grid.Column="1" Padding="32" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" HorizontalAlignment="Center">
					<TextBlock x:Name="fpsLabel"></TextBlock>
					<!--<Button x:Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="playButton_Click" Width="200" Height="40">
						<SymbolIcon Symbol="Play" />
					</Button>-->

					<StackPanel Width="300">
						<TextBlock>heatmap opacity</TextBlock>
						<Slider x:Name="heatmapOpacity" Minimum="0" Maximum="100" Value="30" TickPlacement="Inline" TickFrequency="5"/>
						<TextBlock>video opacity</TextBlock>
						<Slider x:Name="videoOpacity" Minimum="0" Maximum="100" Value="75" TickPlacement="Inline" TickFrequency="5"/>
						<CheckBox x:Name="horizonEnableCheckbox" HorizontalAlignment="Left" Content="Enable Horizon" Checked="horizonEnableCheckbox_Checked" Unchecked="horizonEnableCheckbox_Unchecked"/>
						<CheckBox x:Name="dotsEnableCheckbox" HorizontalAlignment="Left" Content="Enable Dots"/>

					</StackPanel>

				</StackPanel>

				<StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="300">
					<TextBlock/>
					<TextBlock>start</TextBlock>
					<Slider x:Name="videoStartSlider" HorizontalAlignment="Left" Width="300" Minimum="0" Value="0" TickPlacement="Inline" TickFrequency="5"/>
					<TextBlock>stop</TextBlock>
					<Slider x:Name="videoStopSlider" HorizontalAlignment="Left" Width="300" Minimum="{Binding ElementName=videoStartSlider, Path=Value}" TickPlacement="Inline" TickFrequency="5" />
					<Button x:Name="videoBackgroundColorButton" Style="{ThemeResource ButtonRevealStyle}" Width="200" Height="40" HorizontalAlignment="Center" Content="Background Color">
						<Button.Flyout>
							<Flyout>
								<ColorPicker x:Name="videoBackgroundPicker" ColorChanged="videoBackgroundPicker_ColorChanged"
						Height="auto"
						IsColorSliderVisible="True"
						IsColorChannelTextInputVisible="False"
						IsHexInputVisible="False"
						IsAlphaEnabled="False"
						IsAlphaSliderVisible="False"
						IsAlphaTextInputVisible="False" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<TextBlock/>
					<Rectangle x:Name="colorRect" Width="{Binding ElementName=videoBackgroundColorButton, Path=ActualWidth}" Height="40" Fill="White"/>
					<TextBlock/>

				</StackPanel>

			</Grid>

			<Button Grid.Row="3" Style="{ThemeResource ButtonRevealStyle}" Margin="0, 0, 0, 30" x:Name="previewButton" Width="200" Height="40" HorizontalAlignment="Center" Click="GenerateStaticHeatmap">Generate Heatmap Image</Button>

		</Grid>

		<Rectangle x:Name="loadingScreen" IsHitTestVisible="True" Grid.ColumnSpan="2" Width="{Binding ElementName=mainGridControl, Path=Width}" Opacity="0.5" Visibility="Collapsed">
			<Rectangle.Fill>
				<SolidColorBrush Color="Gray"/>
			</Rectangle.Fill>
		</Rectangle>
		
		<StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
			<ProgressBar x:Name="videoLoading" HorizontalAlignment="Center" Width="500" Value="0" Visibility="Collapsed" />
			<TextBlock Visibility="Collapsed"/>
			<Button x:Name="buttonLoadingStop" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Width="40" Height="40" Visibility="Collapsed" Click="ButtonLoadingStop_Click" Margin="5,5,5,5">
				<SymbolIcon Symbol="Stop" />
			</Button>
		</StackPanel>
		



	</Grid>

	
</Page>